<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="854.0" styleClass="tab2-content" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseguiv1.AnimalController">
    <children>
        <AnchorPane layoutX="7.0" layoutY="31.0" prefHeight="396.0" prefWidth="165.0" styleClass="button" stylesheets="@stylesheet.css">
            <children>
                <TextField fx:id="animalIDTextField" layoutX="7.0" layoutY="10.0" prefHeight="25.0" prefWidth="149.0" promptText="animalID" />
                <TextField fx:id="animalNameTextField" layoutX="7.0" layoutY="48.0" prefHeight="25.0" prefWidth="149.0" promptText="animalName" />
                <TextField fx:id="animalTypeTextField" layoutX="7.0" layoutY="86.0" prefHeight="25.0" prefWidth="149.0" promptText="animalType" />
                <TextField fx:id="breedTextField" layoutX="7.0" layoutY="124.0" prefHeight="25.0" prefWidth="149.0" promptText="breed" />
                <TextField fx:id="animalWeightKGTextField" layoutX="7.0" layoutY="162.0" prefHeight="25.0" prefWidth="149.0" promptText="animalWeightKG" />
                <TextField fx:id="animalInfoTextField" layoutX="7.0" layoutY="200.0" prefHeight="25.0" prefWidth="149.0" promptText="animalInfo" />
                <TextField fx:id="customerIDTextField" layoutX="7.0" layoutY="238.0" prefHeight="25.0" prefWidth="149.0" promptText="customerID" />
                <Button layoutX="27.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleQuery" prefHeight="25.0" prefWidth="109.0" styleClass="tab1-button" text="Query">
                    <stylesheets>
                        <URL value="@button.css" />
                        <URL value="@stylesheet.css" />
                    </stylesheets></Button>

            </children></AnchorPane>
        <TableView fx:id="animalsTableView" layoutX="172.0" layoutY="8.0" prefHeight="418.0" prefWidth="599.0">
            <columns>
                <TableColumn fx:id="animalIDColumn" prefWidth="61.0" text="animalID" />
                <TableColumn fx:id="animalNameColumn" text="animalName" />
                <TableColumn fx:id="animalTypeColumn" prefWidth="82.0" text="animalType" />
                <TableColumn fx:id="breedColumn" prefWidth="85.0" text="breed" />
                <TableColumn fx:id="animalWeightKGColumn" prefWidth="103.5" text="animalWeightKG" />
                <TableColumn fx:id="animalInfoColumn" minWidth="0.0" prefWidth="146.5" text="animalInfo" />
                <TableColumn fx:id="customerIDColumn" prefWidth="98.0" text="CustomerID" />
            </columns>
        </TableView>
        <AnchorPane layoutX="3.0" layoutY="424.0" prefHeight="163.0" prefWidth="781.0">
            <children>
                <Button layoutX="169.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="205.0" stylesheets="@stylesheet.css" text="New Animal" />
                <Button layoutX="376.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="205.0" stylesheets="@stylesheet.css" text="Remove Animal" />
                <Button layoutX="583.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="184.0" stylesheets="@stylesheet.css" text="Edit Animal" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
