<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="559.0" prefWidth="850.0" styleClass="tab4-content" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseguiv1.CustomerController">
    <children>
        <AnchorPane layoutX="7.0" layoutY="31.0" prefHeight="396.0" prefWidth="165.0" styleClass="button" stylesheets="@stylesheet.css">
            <children>
                <TextField fx:id="appIDTextField" layoutX="7.0" layoutY="10.0" prefHeight="25.0" prefWidth="149.0" promptText="cutomerID" />
                <TextField fx:id="animalIDTextField" layoutX="7.0" layoutY="48.0" prefHeight="25.0" prefWidth="149.0" promptText="customerFirstName" />
                <TextField fx:id="startTimeTextField" layoutX="7.0" layoutY="86.0" prefHeight="25.0" prefWidth="149.0" promptText="customerSecondName" />
                <TextField fx:id="staffIDTextField" layoutX="7.0" layoutY="124.0" prefHeight="25.0" prefWidth="149.0" promptText="customerEmail" />
                <TextField fx:id="branchNameTextField" layoutX="7.0" layoutY="162.0" prefHeight="25.0" prefWidth="149.0" promptText="customerMobile" />
                <TextField fx:id="serviceTextField" layoutX="7.0" layoutY="200.0" prefHeight="25.0" prefWidth="149.0" promptText="customerHomePhone" />
                <Button layoutX="27.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" styleClass="tab1-button" text="Query">
                    <stylesheets>
                        <URL value="@button.css" />
                        <URL value="@stylesheet.css" />
                    </stylesheets></Button>
            <TextField fx:id="serviceTextField1" layoutX="7.0" layoutY="235.0" prefHeight="25.0" prefWidth="149.0" promptText="customerAddress1" />
            <TextField fx:id="serviceTextField11" layoutX="7.0" layoutY="270.0" prefHeight="25.0" prefWidth="149.0" promptText="customerAddress2" />
            <TextField fx:id="serviceTextField111" layoutX="7.0" layoutY="306.0" prefHeight="25.0" prefWidth="149.0" promptText="customerPostcode" />
            </children></AnchorPane>
        <TableView fx:id="customerTableView" layoutX="172.0" layoutY="8.0" prefHeight="418.0" prefWidth="599.0">
            <columns>
                <TableColumn fx:id="customerIDColumn" prefWidth="46.0" text="cusID" />
                <TableColumn fx:id="customerFirstNameColumn" prefWidth="62.5" text="cusFName" />
                <TableColumn fx:id="customerSecondNameColumn" prefWidth="65.0" text="cusSName" />
                <TableColumn fx:id="customerEmailColumn" prefWidth="86.5" text="cusEmail" />
                <TableColumn fx:id="customerMobileColumn" prefWidth="88.99996948242188" text="cusMobile" />
                <TableColumn fx:id="customerHomePhoneColumn" prefWidth="94.5" text="cusHomePhone" />
                <TableColumn fx:id="customerAddress1Column" prefWidth="87.33331298828125" text="cusAddress1" />
                <TableColumn fx:id="customerAddress2Column" prefWidth="69.16668701171875" text="cusAddress2" />
                <TableColumn fx:id="customerPostcodeColumn" prefWidth="100.3333740234375" text="cusPostcode" />
            </columns>
        </TableView>
        <AnchorPane layoutX="3.0" layoutY="424.0" prefHeight="163.0" prefWidth="781.0">
            <children>
                <Button layoutX="169.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="205.0" stylesheets="@stylesheet.css" text="New Customer" />
                <Button layoutX="376.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="205.0" stylesheets="@stylesheet.css" text="Remove Customer" />
                <Button layoutX="583.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="184.0" stylesheets="@stylesheet.css" text="Edit Customer" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
