<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseguiv1.HelloController">
    <children>
        <TabPane prefHeight="540.0" prefWidth="850.0" rotateGraphic="true" side="RIGHT" stylesheets="@stylesheet.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="appointmentsTab" styleClass="tab1" text="Appointments">
                    <content>
                        <fx:include source="AppointmentsTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="AnimalsTab" styleClass="tab2" text="Animal">
                    <content>
                        <fx:include source="AnimalsTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="branchTab" styleClass="tab3" text="Branch">
                    <content>
                        <fx:include source="branchTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="customerTab" styleClass="tab4" text="Customer">
                    <content>
                        <fx:include source="customerTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="ManagerLog" styleClass="tab5" text="Manager Log">
                    <content>
                        <fx:include source="ManagerLog.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="PaymentTab" styleClass="tab6" text="Payments">
                    <content>
                        <fx:include source="paymentTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="serviceTab" styleClass="tab7" text="Service">
                    <content>
                        <fx:include source="serviceTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="staffTab" styleClass="tab8" text="Staff">
                    <content>
                        <fx:include source="staffTab.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="voucherTab" styleClass="tab9" text="Voucher">
                    <content>
                        <fx:include source="voucherTab.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
