<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="854.0" styleClass="tab1-content" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseguiv1.PaymentController">
    <children>
        <AnchorPane layoutX="7.0" layoutY="31.0" prefHeight="396.0" prefWidth="165.0" styleClass="button" stylesheets="@stylesheet.css">
            <children>
                <TextField fx:id="appIDTextField" layoutX="7.0" layoutY="10.0" prefHeight="25.0" prefWidth="149.0" promptText="paymentRef" />
                <TextField fx:id="animalIDTextField" layoutX="7.0" layoutY="48.0" prefHeight="25.0" prefWidth="149.0" promptText="paymentType" />
                <TextField fx:id="startTimeTextField" layoutX="7.0" layoutY="86.0" prefHeight="25.0" prefWidth="149.0" promptText="paymentAmount" />
                <TextField fx:id="staffIDTextField" layoutX="7.0" layoutY="124.0" prefHeight="25.0" prefWidth="149.0" promptText="paymentDate" />
                <TextField fx:id="branchNameTextField" layoutX="7.0" layoutY="162.0" prefHeight="25.0" prefWidth="149.0" promptText="appointmentID" />
                <TextField fx:id="serviceTextField" layoutX="7.0" layoutY="200.0" prefHeight="25.0" prefWidth="149.0" promptText="customerID" />
                <Button layoutX="27.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" styleClass="tab1-button" text="Query">
                    <stylesheets>
                        <URL value="@button.css" />
                        <URL value="@stylesheet.css" />
                    </stylesheets></Button>
            </children></AnchorPane>
        <TableView fx:id="paymentTableView" layoutX="172.0" layoutY="8.0" prefHeight="418.0" prefWidth="599.0">
            <columns>
                <TableColumn fx:id="paymentRefColumn" prefWidth="75.33334350585938" text="paymentRef" />
                <TableColumn fx:id="paymentTypeColumn" prefWidth="99.0" text="paymentType" />
                <TableColumn fx:id="paymentAmountColumn" prefWidth="104.33334350585938" text="paymentAmount" />
                <TableColumn fx:id="paymentDateColumn" prefWidth="91.83331298828125" text="paymentDate" />
                <TableColumn fx:id="appointmentIDColumn" prefWidth="110.0" text="appointmentID" />
                <TableColumn fx:id="voucherIDColumn" prefWidth="83.5" text="voucherID" />
                <TableColumn fx:id="customerIDColumn" prefWidth="106.5" text="customerID" />
            </columns>
        </TableView>
        <AnchorPane layoutX="3.0" layoutY="424.0" prefHeight="163.0" prefWidth="781.0">
            <children>
                <Button layoutX="169.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="205.0" text="New Payment" />
                <Button layoutX="376.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="205.0" text="Cancel Payment" />
                <Button layoutX="583.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="184.0" text="Edit Payment" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
