<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="854.0" styleClass="tab3-content" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseguiv1.StaffController">
    <children>
        <AnchorPane layoutX="7.0" layoutY="31.0" prefHeight="396.0" prefWidth="165.0" styleClass="button" stylesheets="@stylesheet.css">
            <children>
                <TextField fx:id="appIDTextField" layoutX="7.0" layoutY="10.0" prefHeight="25.0" prefWidth="149.0" promptText="staffID" />
                <TextField fx:id="animalIDTextField" layoutX="7.0" layoutY="48.0" prefHeight="25.0" prefWidth="149.0" promptText="staffFirstName" />
                <TextField fx:id="startTimeTextField" layoutX="7.0" layoutY="86.0" prefHeight="25.0" prefWidth="149.0" promptText="staffSecondName" />
                <TextField fx:id="staffIDTextField" layoutX="7.0" layoutY="124.0" prefHeight="25.0" prefWidth="149.0" promptText="staffAddress1" />
                <TextField fx:id="branchNameTextField" layoutX="7.0" layoutY="162.0" prefHeight="25.0" prefWidth="149.0" promptText="staffAddress2" />
                <TextField fx:id="serviceTextField" layoutX="7.0" layoutY="200.0" prefHeight="25.0" prefWidth="149.0" promptText="staffPostcode" />
                <TextField fx:id="serviceTextField1" layoutX="7.0" layoutY="238.0" prefHeight="25.0" prefWidth="149.0" promptText="staffTelephone" />
                <TextField fx:id="serviceTextField11" layoutX="7.0" layoutY="276.0" prefHeight="25.0" prefWidth="149.0" promptText="currentManagerStaffID" />
                <Button layoutX="27.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" styleClass="tab1-button" text="Query">
                    <stylesheets>
                        <URL value="@button.css" />
                        <URL value="@stylesheet.css" />
                    </stylesheets></Button>

            </children></AnchorPane>
        <TableView fx:id="staffTableView" layoutX="172.0" layoutY="8.0" prefHeight="418.0" prefWidth="599.0">
            <columns>
                <TableColumn fx:id="staffIDColumn" prefWidth="56.166656494140625" text="staffID" />
                <TableColumn fx:id="staffFirstNameColumn" prefWidth="91.5" text="staffFirstName" />
                <TableColumn fx:id="staffSecondNameColumn" prefWidth="107.5" text="staffSecondName" />
                <TableColumn fx:id="staffAddress1Column" prefWidth="115.0" text="staffAddress1" />
                <TableColumn fx:id="staffAddress2Column" prefWidth="88.5" text="staffAddress2" />
                <TableColumn fx:id="staffPostcodeColumn" prefWidth="82.0" text="staffPostcode" />
                <TableColumn fx:id="staffTelephoneNumberColumn" prefWidth="106.0" text="staffTelephoneNumber" />
                <TableColumn fx:id="currentManagerStaffIDColumn" prefWidth="107.16668701171875" text="currentManagerStaffID" />
            </columns>
        </TableView>
        <AnchorPane layoutX="3.0" layoutY="424.0" prefHeight="163.0" prefWidth="781.0">
            <children>
                <Button layoutX="169.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="205.0" text="New Staff" />
                <Button layoutX="376.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="205.0" text="Remove Staff" />
                <Button layoutX="583.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="184.0" text="Edit Staff" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
