<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseguiv1.VoucherController">




<children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <children>
            <AnchorPane prefHeight="559.0" prefWidth="172.0">
                <children>
                    <Button layoutX="1.0" layoutY="1.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="169.0" text="New Branch" />
                    <Button layoutX="1.0" layoutY="92.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="169.0" text="Remove Branch" />
                    <Button layoutX="1.0" layoutY="183.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="169.0" text="Edit Branch" />
                </children>
            </AnchorPane>
            <TableView fx:id="voucherTableView" layoutX="170.0" prefHeight="552.0" prefWidth="676.0">
                <columns>
                    <TableColumn fx:id="voucherIDColumn" prefWidth="241.0" text="voucherID" />
                    <TableColumn fx:id="voucherActiveColumn" prefWidth="185.5" text="voucherActive" />
                </columns>
            </TableView>
        </children>
    </AnchorPane>
</children>

</AnchorPane>
