<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="854.0" styleClass="tab4-content" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseguiv1.VoucherController">
    <children>
        <AnchorPane layoutX="7.0" layoutY="31.0" prefHeight="396.0" prefWidth="165.0" styleClass="button" stylesheets="@stylesheet.css">
            <children>
                <TextField fx:id="appIDTextField" layoutX="7.0" layoutY="10.0" prefHeight="25.0" prefWidth="149.0" promptText="voucherID" />
                <TextField fx:id="animalIDTextField" layoutX="7.0" layoutY="48.0" prefHeight="25.0" prefWidth="149.0" promptText="voucherActive" />
                <Button layoutX="27.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" styleClass="tab1-button" text="Query">
                    <stylesheets>
                        <URL value="@button.css" />
                        <URL value="@stylesheet.css" />
                    </stylesheets></Button>
            </children></AnchorPane>
        <TableView fx:id="voucherTableView" layoutX="172.0" layoutY="8.0" prefHeight="418.0" prefWidth="599.0">
            <columns>
                <TableColumn fx:id="voucherIDColumn" prefWidth="241.0" text="voucherID" />
                <TableColumn fx:id="voucherActiveColumn" prefWidth="185.5" text="voucherActive" />
            </columns>
        </TableView>
        <AnchorPane layoutX="3.0" layoutY="424.0" prefHeight="163.0" prefWidth="781.0">
            <children>
                <Button layoutX="169.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="205.0" text="New Voucher" />
                <Button layoutX="376.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="205.0" text="Cancel Voucher" />
                <Button layoutX="583.0" layoutY="3.0" mnemonicParsing="false" prefHeight="108.0" prefWidth="184.0" text="Edit Voucher" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
